<'=', 3, 3, 'Assignment'>
<'=', 4, 3, 'Assignment'>
<'=', 5, 3, 'Assignment'>
<'=', 5, 4, 'Assignment'>
<'>=', 7, 3, 'Relational'>
<'=', 9, 2, 'Assignment'>
<'*', 9, 3, 'Arithmetic'>
<'=', 10, 2, 'Assignment'>
<'/', 10, 3, 'Arithmetic'>
<'<=', 12, 4, 'Relational'>
<'=', 14, 2, 'Assignment'>
<'+', 14, 3, 'Arithmetic'>
<'=', 15, 2, 'Assignment'>
<'-', 15, 3, 'Arithmetic'>
<'==', 17, 4, 'Relational'>
<'=', 19, 2, 'Assignment'>
<'+', 19, 3, 'Arithmetic'>
<'-', 19, 4, 'Arithmetic'>
<'=', 20, 2, 'Assignment'>
<'-', 20, 3, 'Arithmetic'>
<'+', 20, 4, 'Arithmetic'>
<'!=', 22, 4, 'Relational'>
<'>', 24, 2, 'Relational'>
<'=', 26, 2, 'Assignment'>
<'+', 26, 3, 'Arithmetic'>
<'=', 30, 2, 'Assignment'>
<'+', 30, 3, 'Arithmetic'>
