<1, 'int', 1, 1, 'Keyword'>
<2, 'main', 1, 5, 'Identifier'>
<3, '(', 1, 9, 'Special Character'>
<4, ')', 1, 10, 'Special Character'>
<5, '{', 2, 1, 'Special Character'>
<6, 'int', 3, 2, 'Keyword'>
<7, 'a', 3, 6, 'Identifier'>
<8, '=', 3, 7, 'Assignment Operator'>
<9, '20', 3, 8, 'Number'>
<10, ';', 3, 10, 'Special Character'>
<11, 'int', 4, 2, 'Keyword'>
<12, 'b', 4, 6, 'Identifier'>
<13, '=', 4, 7, 'Assignment Operator'>
<14, '10', 4, 8, 'Number'>
<15, ';', 4, 10, 'Special Character'>
<16, 'int', 5, 2, 'Keyword'>
<17, 'c', 5, 6, 'Identifier'>
<18, '=', 5, 7, 'Assignment Operator'>
<19, '0', 5, 8, 'Number'>
<20, ',', 5, 9, 'Special Character'>
<21, 'd', 5, 10, 'Identifier'>
<22, '=', 5, 11, 'Assignment Operator'>
<23, '0', 5, 12, 'Number'>
<24, ';', 5, 13, 'Special Character'>
<25, 'printf', 6, 2, 'Keyword'>
<26, '(', 6, 8, 'Special Character'>
<27, '"Sample Problem\n"', 6, 9, 'String Literal'>
<28, ')', 6, 25, 'Special Character'>
<29, ';', 6, 26, 'Special Character'>
<30, 'if', 7, 2, 'Keyword'>
<31, '(', 7, 4, 'Special Character'>
<32, 'a', 7, 5, 'Identifier'>
<33, '>=', 7, 6, 'Relational Operator'>
<34, 'b', 7, 8, 'Identifier'>
<35, ')', 7, 9, 'Special Character'>
<36, '{', 8, 2, 'Special Character'>
<37, 'c', 9, 2, 'Identifier'>
<38, '=', 9, 3, 'Assignment Operator'>
<39, 'b', 9, 4, 'Identifier'>
<40, '*', 9, 5, 'Arithmetic Operator'>
<41, '2', 9, 6, 'Number'>
<42, ';', 9, 7, 'Special Character'>
<43, 'd', 10, 2, 'Identifier'>
<44, '=', 10, 3, 'Assignment Operator'>
<45, 'a', 10, 4, 'Identifier'>
<46, '/', 10, 5, 'Arithmetic Operator'>
<47, '2', 10, 6, 'Number'>
<48, ';', 10, 7, 'Special Character'>
<49, '}', 11, 2, 'Special Character'>
<50, 'else', 12, 2, 'Keyword'>
<51, 'if', 12, 7, 'Keyword'>
<52, '(', 12, 9, 'Special Character'>
<53, 'a', 12, 10, 'Identifier'>
<54, '<=', 12, 11, 'Relational Operator'>
<55, 'b', 12, 13, 'Identifier'>
<56, ')', 12, 14, 'Special Character'>
<57, '{', 13, 2, 'Special Character'>
<58, 'c', 14, 2, 'Identifier'>
<59, '=', 14, 3, 'Assignment Operator'>
<60, 'b', 14, 4, 'Identifier'>
<61, '+', 14, 5, 'Arithmetic Operator'>
<62, '2', 14, 6, 'Number'>
<63, ';', 14, 7, 'Special Character'>
<64, 'd', 15, 2, 'Identifier'>
<65, '=', 15, 3, 'Assignment Operator'>
<66, 'a', 15, 4, 'Identifier'>
<67, '-', 15, 5, 'Arithmetic Operator'>
<68, '2', 15, 6, 'Number'>
<69, ';', 15, 7, 'Special Character'>
<70, '}', 16, 2, 'Special Character'>
<71, 'else', 17, 2, 'Keyword'>
<72, 'if', 17, 7, 'Keyword'>
<73, '(', 17, 9, 'Special Character'>
<74, 'a', 17, 10, 'Identifier'>
<75, '==', 17, 11, 'Assignment Operator'>
<76, 'b', 17, 13, 'Identifier'>
<77, ')', 17, 14, 'Special Character'>
<78, '{', 18, 2, 'Special Character'>
<79, 'c', 19, 2, 'Identifier'>
<80, '=', 19, 3, 'Assignment Operator'>
<81, 'a', 19, 4, 'Identifier'>
<82, '+', 19, 5, 'Arithmetic Operator'>
<83, 'b', 19, 6, 'Identifier'>
<84, '-', 19, 7, 'Arithmetic Operator'>
<85, '2', 19, 8, 'Number'>
<86, ';', 19, 9, 'Special Character'>
<87, 'd', 20, 2, 'Identifier'>
<88, '=', 20, 3, 'Assignment Operator'>
<89, 'b', 20, 4, 'Identifier'>
<90, '-', 20, 5, 'Arithmetic Operator'>
<91, 'a', 20, 6, 'Identifier'>
<92, '+', 20, 7, 'Arithmetic Operator'>
<93, '10', 20, 8, 'Number'>
<94, ';', 20, 10, 'Special Character'>
<95, '}', 21, 2, 'Special Character'>
<96, 'else', 23, 2, 'Keyword'>
<97, 'if', 23, 7, 'Keyword'>
<98, '(', 23, 9, 'Special Character'>
<99, 'a', 23, 10, 'Identifier'>
<100, '!=', 23, 11, 'Relational Operator'>
<101, 'b', 23, 13, 'Identifier'>
<102, ')', 23, 14, 'Special Character'>
<103, '{', 24, 2, 'Special Character'>
<104, 'if', 25, 2, 'Keyword'>
<105, '(', 25, 4, 'Special Character'>
<106, 'c', 25, 5, 'Identifier'>
<107, '>', 25, 6, 'Relational Operator'>
<108, 'd', 25, 7, 'Identifier'>
<109, ')', 25, 8, 'Special Character'>
<110, '{', 26, 2, 'Special Character'>
<111, 'd', 27, 2, 'Identifier'>
<112, '=', 27, 3, 'Assignment Operator'>
<113, 'd', 27, 4, 'Identifier'>
<114, '+', 27, 5, 'Arithmetic Operator'>
<115, '5', 27, 6, 'Number'>
<116, ';', 27, 7, 'Special Character'>
<117, '}', 28, 3, 'Special Character'>
<118, 'else', 29, 2, 'Keyword'>
<119, '{', 30, 2, 'Special Character'>
<120, 'c', 31, 2, 'Identifier'>
<121, '=', 31, 3, 'Assignment Operator'>
<122, 'c', 31, 4, 'Identifier'>
<123, '+', 31, 5, 'Arithmetic Operator'>
<124, '5', 31, 6, 'Number'>
<125, ';', 31, 7, 'Special Character'>
<126, '}', 32, 2, 'Special Character'>
<127, '}', 33, 2, 'Special Character'>
<128, '}', 34, 1, 'Special Character'>
