<1, 'int', 1, 1, 'Keyword'>
<2, 'main', 1, 5, 'Function'>
<3, 'int', 3, 2, 'Keyword'>
<4, 'a12_23', 3, 6, 'Identifier'>
<5, 'int', 4, 2, 'Keyword'>
<6, 'bbbd', 4, 6, 'Identifier'>
<7, 'int', 5, 2, 'Keyword'>
<8, 'c4ws', 5, 6, 'Identifier'>
<9, 'd', 5, 10, 'Identifier'>
<10, 'int', 6, 2, 'Keyword'>
<11, 'z', 6, 6, 'Identifier'>
<12, 'char', 7, 2, 'Keyword'>
<13, 'urud', 7, 7, 'Identifier'>
<14, 'char', 8, 2, 'Keyword'>
<15, 'eq2qw', 8, 7, 'Identifier'>
<16, 'float', 9, 2, 'Keyword'>
<17, 'f', 9, 8, 'Identifier'>
<18, 'g', 9, 9, 'Identifier'>
<19, 'h', 9, 10, 'Identifier'>
<20, 'printf', 10, 2, 'Keyword'>
<21, 'Sample', 10, 8, 'Function'>
<22, 'Problem', 10, 15, 'Identifier'>
<23, 'n', 10, 22, 'Identifier'>
<24, 'if', 11, 2, 'Keyword'>
<25, 'a12_23', 11, 4, 'Function'>
<26, 'bbbd', 11, 10, 'Identifier'>
<27, 'c4ws', 13, 2, 'Identifier'>
<28, 'bbbd', 13, 6, 'Identifier'>
<29, 'd', 14, 2, 'Identifier'>
<30, 'a12_23', 14, 3, 'Identifier'>
<31, 'else', 16, 2, 'Keyword'>
<32, 'if', 16, 7, 'Keyword'>
<33, 'a12_23', 16, 9, 'Function'>
<34, 'bbbd', 16, 15, 'Identifier'>
<35, 'c4ws', 18, 2, 'Identifier'>
<36, 'bbbd', 18, 6, 'Identifier'>
<37, 'd', 19, 2, 'Identifier'>
<38, 'a12_23', 19, 3, 'Identifier'>
<39, 'else', 21, 2, 'Keyword'>
<40, 'if', 21, 7, 'Keyword'>
<41, 'a12_23', 21, 9, 'Function'>
<42, 'bbbd', 21, 15, 'Identifier'>
<43, 'c4ws', 23, 2, 'Identifier'>
<44, 'a12_23', 23, 6, 'Identifier'>
<45, 'bbbd', 23, 12, 'Identifier'>
<46, 'd', 24, 2, 'Identifier'>
<47, 'bbbd', 24, 3, 'Identifier'>
<48, 'a12_23', 24, 7, 'Identifier'>
<49, 'else', 27, 2, 'Keyword'>
<50, 'if', 27, 7, 'Keyword'>
<51, 'a12_23', 27, 9, 'Function'>
<52, 'bbbd', 27, 15, 'Identifier'>
<53, 'if', 29, 2, 'Keyword'>
<54, 'c4ws', 29, 4, 'Function'>
<55, 'd', 29, 8, 'Identifier'>
<56, 'd', 31, 2, 'Identifier'>
<57, 'd', 31, 3, 'Identifier'>
<58, 'else', 33, 2, 'Keyword'>
<59, 'c4ws', 35, 2, 'Identifier'>
<60, 'c4ws', 35, 6, 'Identifier'>
