<'int', 1, 1, 'Keyword'>
<'main', 1, 4, 'Identifier'>
<')', 1, 8, 'Special Symbol'>
<'{', 2, 1, 'Special Symbol'>
<'int', 3, 2, 'Keyword'>
<'a', 3, 5, 'Identifier'>
<'20', 3, 5, 'Numeric'>
<'int', 4, 2, 'Keyword'>
<'b', 4, 5, 'Identifier'>
<'10', 4, 5, 'Numeric'>
<'int', 5, 2, 'Keyword'>
<'c', 5, 5, 'Identifier'>
<'0', 5, 5, 'Numeric'>
<'d', 5, 7, 'Identifier'>
<'0', 5, 7, 'Numeric'>
<'printf', 6, 2, 'Identifier'>
<')', 6, 25, 'Special Symbol'>
<';', 6, 26, 'Special Symbol'>
<'if', 7, 2, 'Keyword'>
<'a', 7, 4, 'Identifier'>
<'=', 7, 5, 'Special Symbol'>
<'b', 7, 6, 'Identifier'>
<'{', 8, 2, 'Special Symbol'>
<'c', 9, 3, 'Identifier'>
<'b', 9, 4, 'Identifier'>
<'2', 9, 4, 'Numeric'>
<'d', 10, 3, 'Identifier'>
<'a', 10, 4, 'Identifier'>
<'2', 10, 4, 'Numeric'>
<'}', 11, 2, 'Special Symbol'>
<'else', 12, 2, 'Keyword'>
<'if', 12, 6, 'Keyword'>
<'a', 12, 8, 'Identifier'>
<'=', 12, 9, 'Special Symbol'>
<'b', 12, 10, 'Identifier'>
<'{', 13, 2, 'Special Symbol'>
<'c', 14, 3, 'Identifier'>
<'b', 14, 4, 'Identifier'>
<'2', 14, 4, 'Numeric'>
<'d', 15, 3, 'Identifier'>
<'a', 15, 4, 'Identifier'>
<'2', 15, 4, 'Numeric'>
<'}', 16, 2, 'Special Symbol'>
<'else', 17, 2, 'Keyword'>
<'if', 17, 6, 'Keyword'>
<'a', 17, 8, 'Identifier'>
<'=', 17, 9, 'Special Symbol'>
<'b', 17, 10, 'Identifier'>
<'{', 18, 2, 'Special Symbol'>
<'c', 19, 3, 'Identifier'>
<'a', 19, 4, 'Identifier'>
<'b', 19, 5, 'Identifier'>
<'2', 19, 5, 'Numeric'>
<'d', 20, 3, 'Identifier'>
<'b', 20, 4, 'Identifier'>
<'a', 20, 5, 'Identifier'>
<'10', 20, 5, 'Numeric'>
<'}', 21, 2, 'Special Symbol'>
<'else', 22, 2, 'Keyword'>
<'if', 22, 6, 'Keyword'>
<'a', 22, 8, 'Identifier'>
<'=', 22, 9, 'Special Symbol'>
<'b', 22, 10, 'Identifier'>
<'{', 23, 2, 'Special Symbol'>
<'if', 24, 3, 'Keyword'>
<'c', 24, 5, 'Identifier'>
<'d', 24, 6, 'Identifier'>
<'{', 25, 3, 'Special Symbol'>
<'d', 26, 4, 'Identifier'>
<'d', 26, 5, 'Identifier'>
<'5', 26, 5, 'Numeric'>
<'}', 27, 3, 'Special Symbol'>
<'else', 28, 3, 'Keyword'>
<'{', 28, 9, 'Special Symbol'>
<'c', 29, 4, 'Identifier'>
<'c', 29, 5, 'Identifier'>
<'5', 29, 5, 'Numeric'>
<'}', 30, 3, 'Special Symbol'>
<'}', 31, 2, 'Special Symbol'>
<'}', 32, 1, 'Special Symbol'>

Global Symbol Table:
Symbol Table:
Name: c, Type: Global
Name: c, Type: Global
Name: d, Type: Global
Name: d, Type: Global
Name: d, Type: Global
Name: c, Type: Global
Name: b, Type: Global
Name: a, Type: Global
Name: a, Type: Global
Name: b, Type: Global
Name: d, Type: Global
Name: b, Type: Global
Name: a, Type: Global
Name: c, Type: Global
Name: b, Type: Global
Name: a, Type: Global
Name: a, Type: Global
Name: d, Type: Global
Name: b, Type: Global
Name: c, Type: Global
Name: b, Type: Global
Name: a, Type: Global
Name: a, Type: Global
Name: d, Type: Global
Name: b, Type: Global
Name: c, Type: Global
Name: b, Type: Global
Name: a, Type: Global
Name: printf, Type: Global
Name: d, Type: Global
Name: c, Type: Global
Name: b, Type: Global
Name: a, Type: Global
Name: main, Type: Global

Local Symbol Table:
Symbol Table:
Name: c, Type: Local
Name: c, Type: Local
Name: d, Type: Local
Name: d, Type: Local
Name: d, Type: Local
Name: c, Type: Local
Name: b, Type: Local
Name: a, Type: Local
Name: a, Type: Local
Name: b, Type: Local
Name: d, Type: Local
Name: b, Type: Local
Name: a, Type: Local
Name: c, Type: Local
Name: b, Type: Local
Name: a, Type: Local
Name: a, Type: Local
Name: d, Type: Local
Name: b, Type: Local
Name: c, Type: Local
Name: b, Type: Local
Name: a, Type: Local
Name: a, Type: Local
Name: d, Type: Local
Name: b, Type: Local
Name: c, Type: Local
Name: b, Type: Local
Name: a, Type: Local
Name: printf, Type: Local
Name: d, Type: Local
Name: c, Type: Local
Name: b, Type: Local
Name: a, Type: Local
Name: main, Type: Local
