<1, 'int', 1, 1, 'Keyword'>
<2, 'main', 1, 5, 'Function'>
<3, 'int', 3, 2, 'Keyword'>
<4, 'a', 3, 6, 'Identifier'>
<5, 'int', 4, 2, 'Keyword'>
<6, 'b', 4, 6, 'Identifier'>
<7, 'int', 5, 2, 'Keyword'>
<8, 'c', 5, 6, 'Identifier'>
<9, 'd', 5, 7, 'Identifier'>
<10, 'printf', 6, 2, 'Keyword'>
<11, 'Sample', 6, 8, 'Function'>
<12, 'Problem', 6, 15, 'Identifier'>
<13, 'n', 6, 22, 'Identifier'>
<14, 'if', 7, 2, 'Keyword'>
<15, 'a', 7, 4, 'Function'>
<16, 'b', 7, 5, 'Identifier'>
<17, 'c', 9, 2, 'Identifier'>
<18, 'b', 9, 3, 'Identifier'>
<19, 'd', 10, 2, 'Identifier'>
<20, 'a', 10, 3, 'Identifier'>
<21, 'else', 12, 2, 'Keyword'>
<22, 'if', 12, 7, 'Keyword'>
<23, 'a', 12, 9, 'Function'>
<24, 'b', 12, 10, 'Identifier'>
<25, 'c', 14, 2, 'Identifier'>
<26, 'b', 14, 3, 'Identifier'>
<27, 'd', 15, 2, 'Identifier'>
<28, 'a', 15, 3, 'Identifier'>
<29, 'else', 17, 2, 'Keyword'>
<30, 'if', 17, 7, 'Keyword'>
<31, 'a', 17, 9, 'Function'>
<32, 'b', 17, 10, 'Identifier'>
<33, 'c', 19, 2, 'Identifier'>
<34, 'a', 19, 3, 'Identifier'>
<35, 'b', 19, 4, 'Identifier'>
<36, 'd', 20, 2, 'Identifier'>
<37, 'b', 20, 3, 'Identifier'>
<38, 'a', 20, 4, 'Identifier'>
<39, 'else', 23, 2, 'Keyword'>
<40, 'if', 23, 7, 'Keyword'>
<41, 'a', 23, 9, 'Function'>
<42, 'b', 23, 10, 'Identifier'>
<43, 'if', 25, 2, 'Keyword'>
<44, 'c', 25, 4, 'Function'>
<45, 'd', 25, 5, 'Identifier'>
<46, 'd', 27, 2, 'Identifier'>
<47, 'd', 27, 3, 'Identifier'>
<48, 'else', 29, 2, 'Keyword'>
<49, 'c', 31, 2, 'Identifier'>
<50, 'c', 31, 3, 'Identifier'>
